
.header,
.footer {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

html {
  background-color: #cbd5e1;
}

.detail {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.green{
  background-color: #0f766e;
}

.cyan{
  background-color:#155e75;
}

.purple{
  background-color: #7c3aed;
}

.pink{
  background-color: #f472b6;
}

.black{
  background-color: #1e293b;
}

.white{
  background-color:#cbd5e1;
}